PLOT-A,SEEDLING,S001
PLOT-A,SEEDLING,S002
PLOT-A,SEEDLING,S003
PLOT-A,SEEDLING,S004
PLOT-A,SEEDLING,S005
PLOT-A,SEEDLING,S006
PLOT-A,SEEDLING,S007
PLOT-A,SEEDLING,S008
PLOT-A,SEEDLING,S009
PLOT-A,SEEDLING,S010
PLOT-A,GROWING,S011
PLOT-A,GROWING,S012
PLOT-A,GROWING,S013
PLOT-A,GROWING,S014
PLOT-A,GROWING,S015
PLOT-A,MATURE,S016
PLOT-A,MATURE,S017
PLOT-A,MATURE,S018
PLOT-A,MATURE,S019
PLOT-A,MATURE,S020
PLOT-B,SEEDLING,S021
PLOT-B,SEEDLING,S022
PLOT-B,SEEDLING,S023
PLOT-B,SEEDLING,S024
PLOT-B,SEEDLING,S025
PLOT-B,GROWING,S026
PLOT-B,GROWING,S027
PLOT-B,GROWING,S028
PLOT-B,GROWING,S029
PLOT-B,GROWING,S030
PLOT-B,MATURE,S031
PLOT-B,MATURE,S032
PLOT-B,MATURE,S033
PLOT-B,MATURE,S034
PLOT-B,MATURE,S035
PLOT-C,SEEDLING,S036
PLOT-C,SEEDLING,S037
PLOT-C,SEEDLING,S038
PLOT-C,SEEDLING,S039
PLOT-C,SEEDLING,S040
PLOT-C,GROWING,S041
PLOT-C,GROWING,S042
PLOT-C,GROWING,S043
PLOT-C,GROWING,S044
PLOT-C,GROWING,S045
PLOT-C,MATURE,S046
PLOT-C,MATURE,S047
PLOT-C,MATURE,S048
PLOT-C,MATURE,S049
PLOT-C,MATURE,S050
PLOT-A,SEEDLING,S051
PLOT-A,SEEDLING,S052
PLOT-A,SEEDLING,S053
PLOT-A,SEEDLING,S054
PLOT-A,SEEDLING,S055
PLOT-A,GROWING,S056
PLOT-A,GROWING,S057
PLOT-A,GROWING,S058
PLOT-A,MATURE,S059
PLOT-A,MATURE,S060
PLOT-B,SEEDLING,S061
PLOT-B,SEEDLING,S062
PLOT-B,SEEDLING,S063
PLOT-B,SEEDLING,S064
PLOT-B,SEEDLING,S065
PLOT-B,GROWING,S066
PLOT-B,GROWING,S067
PLOT-B,GROWING,S068
PLOT-B,MATURE,S069
PLOT-B,MATURE,S070
PLOT-C,SEEDLING,S071
PLOT-C,SEEDLING,S072
PLOT-C,SEEDLING,S073
PLOT-C,SEEDLING,S074
PLOT-C,SEEDLING,S075
PLOT-C,GROWING,S076
PLOT-C,GROWING,S077
PLOT-C,GROWING,S078
PLOT-C,MATURE,S079
PLOT-C,MATURE,S080
PLOT-A,SEEDLING,S081
PLOT-A,SEEDLING,S082
PLOT-A,SEEDLING,S083
PLOT-A,SEEDLING,S084
PLOT-A,SEEDLING,S085
PLOT-A,GROWING,S086
PLOT-A,GROWING,S087
PLOT-A,GROWING,S088
PLOT-A,MATURE,S089
PLOT-A,MATURE,S090
PLOT-B,SEEDLING,S091
PLOT-B,SEEDLING,S092
PLOT-B,SEEDLING,S093
PLOT-B,SEEDLING,S094
PLOT-B,SEEDLING,S095
PLOT-B,GROWING,S096
PLOT-B,GROWING,S097
PLOT-B,GROWING,S098
PLOT-B,MATURE,S099
PLOT-B,MATURE,S100
PLOT-C,SEEDLING,S101
PLOT-C,SEEDLING,S102
PLOT-C,SEEDLING,S103
PLOT-C,SEEDLING,S104
PLOT-C,SEEDLING,S105
PLOT-C,GROWING,S106
PLOT-C,GROWING,S107
PLOT-C,GROWING,S108
PLOT-C,MATURE,S109
PLOT-C,MATURE,S110
PLOT-A,SEEDLING,S111
PLOT-A,SEEDLING,S112
PLOT-A,SEEDLING,S113
PLOT-A,SEEDLING,S114
PLOT-A,SEEDLING,S115
PLOT-A,GROWING,S116
PLOT-A,GROWING,S117
PLOT-A,GROWING,S118
PLOT-A,MATURE,S119
PLOT-A,MATURE,S120
